-- Initial CoreLang2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CoreLang2
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Rob Povey
maintainer:          polygonhell@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Test-Suite test-parser
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  hs-source-dirs:     test
  build-depends:      base >=4.7 && <4.8, 
                      parsec, 
                      transformers, 
                      mtl,
                      quickcheck

executable CoreLang2
  main-is:       Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, parsec, transformers, mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010