-- Initial LazyToy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LazyToy
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Rob Povey
maintainer:          polygonhell@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


executable LazyToy
  main-is:       Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, parsec, transformers, mtl, llvm-general >=3.4.2 && <3.4.3, llvm-general-pure
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite test-parser
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  hs-source-dirs:     test,.
  build-depends:      base, hspec, HUnit, parsec, test-framework, test-framework-hunit, mtl, llvm-general >=3.4.2 && <3.4.3, llvm-general-pure
